<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<meta name="description" content="this is the profile of Theo">
	<title>Theo Lutz's page</title>

<script src="https://kit.fontawesome.com/d44596334f.js" crossorigin="anonymous"></script>
</head>
<body>


<div class="container">
	<div class="card-white" id="introduction">
	 <h1>Hello, I'm Theo !</h1>
     <img src="images/Profile2.jpeg" class="img-circle" alt=Theo Lutz>
     <p>I am a 20 years old IESEG student and this is my personal website. Here, you'll be able to find a bit more about me and my passions.</p>
     <a href="https://www.instagram.com/egakujin/" class="btn-blue" target="blank">Discover my work</a>
	</div>

	<div class="card-white">
	 <h2>Sport🥋</h2>
     <p>I am a certified <strong>fitness trainer</strong>.
     </p>
	</div>

	<div class="card-white">
     <h2>Drawing🎨</h2>
     <p>I am passionate about <strong>manga</strong> and <strong>drawing</strong>.</p>	
	</div>

	<div class="card-white">
     <h2>外国語</h2>
     <p>I am fervent of <strong>foreign langage</strong>.</p>		
	</div>

	<div class="card-white">
     <h2>Follow me</h2>	
     <ul class="list-inline">
      <li>
	   <a href="https://www.facebook.com/theo.lutz.5030/"><i class="fa-brands fa-facebook-square"></i></a>
     </li>
      <li>
	    <a href="https://www.linkedin.com/in/theo-lutz/"><i class="fa-brands fa-linkedin"></i></a>
      </li>
      <li>
	   <a href="https://www.instagram.com/theo.lutz/"><i class="fa-brands fa-instagram-square"></i></a>
      </li>
     </ul>
	</div>

</div>






</body>
</html>




